# APIs
VITE_ENV='localhost'
# se abbiamo il nostro bff locale
# VITE_BASE_URL_API='http://localhost/ospedale-alessandria-bff-crm/public'
# VITE_BASE_URL_API_MANAGER='http://localhost/ospedale-alessandria-bff-crm/public/nextcrm'
# VITE_BASE_URL_API_MANAGER_AUTH='http://localhost/ospedale-alessandria-bff-crm/public/nextcrm'
# se non abbiamo il bff in locale puntiamo a dev dobbiamo usare chrome DEV per poterlo visualizzare
VITE_BASE_URL_API='https://dev-www-ospedale-al.portali.csi.it/api'
VITE_BASE_URL_API_AUTH='https://dev-www-ospedale-al.portali.csi.it/api-auth'
VITE_BASE_URL_API_MANAGER='https://dev-www-ospedale-al.portali.csi.it/api/nextcrm'
VITE_BASE_URL_API_MANAGER_AUTH='https://dev-www-ospedale-al.portali.csi.it/api-auth/nextcrm'
VITE_SPRITES="https://cdn.portali.csi.it/bootstrap-italia/2.13.3/default/sprites.svg"
