# APIs
VITE_ENV='development'
VITE_BASE_URL_API='/api'
VITE_BASE_URL_API_AUTH='/api-auth'
VITE_BASE_URL_API_MANAGER='/api/nextcrm'
VITE_BASE_URL_API_MANAGER_AUTH='/api-auth/nextcrm'
VITE_SPRITES="https://cdn.portali.csi.it/bootstrap-italia/2.13.3/default/sprites.svg"

